port 1194
proto udp
dev tun0
ca /etc/openvpn/keys/ca.pem
dh /etc/openvpn/keys/dh.pem
cert /etc/openvpn/keys/server.crt
key /etc/openvpn/keys/server.key
client-to-client
duplicate-cn
comp-lzo
server 172.30.0.0 255.255.0.0
cipher BF-CBC
persist-key
persist-tun
verb 0
max-clients 100
keepalive 10 120
